@import '../../../styles/breakpoints.module.scss';
@import '../../../styles/variables.module.scss';

.toolsArea {
	width: 100%;
	background-color: $color-neutral-100;
	border: 2px solid $color-neutral-200;
	border-radius: 4px;
	padding: 1.5rem;
	margin: 2rem 0 3rem;

	@media (min-width: $tablet) {
		width: calc(100% - 3rem);
	}
}

// .grid  {}

.gridList {
	display: flex;
	flex-flow: row wrap;
	gap: 3rem;
	justify-content: center;
}

.gridListItem {
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	width: 100%;
	flex: 1 1 100%;

	@media (min-width: $tablet) {
		max-width: calc(50% - 3rem);
	}

	@media (min-width: $desktopXl) {
		max-width: calc(25% - 3rem);
	}
}